{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: 'Inter', sans-serif;\
  margin: 0;\
  padding: 0;\
  background-color: #0b0b0b;\
  color: #fff;\
  line-height: 1.6;\
  text-align: center;\
\}\
\
.hero \{\
  padding: 80px 20px;\
  background: radial-gradient(circle at center, #d8392b, #000);\
\}\
\
.logo \{\
  width: 120px;\
  margin-bottom: 15px;\
\}\
\
h1 \{\
  font-size: 2.5em;\
  margin: 0;\
\}\
\
.btn, .btn-outline \{\
  display: inline-block;\
  margin: 10px;\
  padding: 12px 25px;\
  border-radius: 30px;\
  font-weight: bold;\
  text-decoration: none;\
\}\
\
.btn \{\
  background: #d8392b;\
  color: #fff;\
\}\
\
.btn-outline \{\
  border: 2px solid #d8392b;\
  color: #d8392b;\
\}\
\
section \{\
  padding: 60px 20px;\
\}\
\
table \{\
  margin: 0 auto;\
  border-collapse: collapse;\
  width: 70%;\
\}\
\
th, td \{\
  border: 1px solid #333;\
  padding: 10px;\
\}\
\
footer \{\
  background-color: #111;\
  padding: 40px 10px;\
  margin-top: 50px;\
\}\
}